<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>席の予約システム</title>
    <style>
      .parent {
        display: flex;
      }
      .seat {
        padding: 20px 10px;
        margin: 20px 0px 20px 20px;
        border: 4px solid #000;
        display: inline-block;
        cursor: pointer;
        border-radius: 9px;
        height: 40px;
        width: 50px;
      }
      .senaka {
        padding: 20px 10px;
        margin: 20px 0px -20px -30px;
        border: 4px solid #000;
        display: inline-block;
        cursor: pointer;
        border-radius: 10px;
        height: 40px;
        width: 1px;
      }

      .reserved {
        background-color: #ffd700;
      }
    </style>
  </head>
  <body>
    <div id="seats" class="parent">
      <div class="seat" onclick="reserveSeat(1)">席1</div>
      <div class="senaka" onclick="reserveSeat(1)"></div>
      <div class="seat" onclick="reserveSeat(1)">席2</div>
      <div class="senaka" onclick="reserveSeat(1)"></div>
    </div>
  </body>
</html>
