<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>

    <style>
        .header{
            position: sticky;
            top: 0px;
            z-index: 10;
            width: 100%;
            height: 90px;
            background-color: #212166;
        }

        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:100%;
            padding-left: 30px;
            color: #ffffff;
            font-size: 60px;
        }

        .container{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:100%;
        }

        h1{
            font-size: 60px;
            text-align: center;
    
        }

        .login{
            display: flex;
            flex-direction: column;
            flex-flow: column;
            align-items: center;
        }

        input{
            background-color: #D9D9D9;
            width:350px;
            height: 70px
        }

        input[type="text"]{
            font-size: 200%;
        }

        input[type="password"]{
            font-size: 200%;
        }   

        ::placeholder {
            color:#000000;
            font-size: 30px;
	        text-align: center;
    
        }

        .btn {
            display: inline-block;
            width: 350px; /* ボタン幅 */
            height: 60px;
            background-color: #D9D9D9;
            color: #000000;
            border-radius: 100vh;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            font-weight: bold; /* ボタンの太さ */
            margin: 50px;
        }

        .btn:hover{
            cursor: pointer;
        }

        .btn:active{
            background-color: #A1A1A1;
        }

        .footer{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 90px;
            background-color: #212166;
        }

        #line{
            margin-top: 70px;
            width: 100%;
            height: 5px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <a>Sojo Bus</a>
        </div>
    </header>

    <h1>
        Sojo Bus利用者登録
    </h1>
    
    <div class="container">
        
        
        <div class="login">
            <input type="text" placeholder="ID" name="ID" required="">
            <input type="password" placeholder="Password" name="password" required="">
            <a href="2_menu.html"><button type="submit" class="btn">ログイン</button></a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div id="line"></div>
        </div>
    </footer>
</body>

</html>