<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yayaku_system_defalt</title>
    <style>
      .header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        height: 80px;
        width: 100%;
        background-color: #212166;
      }
      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding-left: 30px;
        color: #ffffff;
        font-size: 40px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        margin-top: 140px;
      }
      .login{
        position: absolute;
        display:flex;
        flex-direction:column;
        flex-flow: column;
        align-items: center;
        top:35%;
      }
      input {
        top:10%;
        height: 70px;
        width: 350px;
      }
      input[type="text"]{
        font-size:200%;
      }
      input[type="password"]{
        font-size:200%;
      }
      input::placeholder {
        font-size: 40px;
        text-align: center;
      }
      .btn {
        width: 350px; /* ボタン幅 */
        height: 60px;
        margin: 70px;
        margin-bottom: 100px;
        background-color: #d9d9d9;
        color: #000000;
        border-radius: 100vh;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        font-weight: bold; /* ボタンの太さ */
        top:160%;
      }
      .btn:hover {
        cursor: pointer;
      }
      .btn:active {
        background-color: #a1a1a1;
      }
      .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 80px;
        width: 100%;
        background-color: #212166;
      }
      #line {
        margin-top: 70px;
        width: 100%;
        height: 5px;
        background-color: #ffffff;
      }
      form {
        display: inline-block;
        margin: auto;
        align-items: center;
        position: absolute;
        height: 60px;
        left: -200px;
        top: 170px;
        background-color: #a1a1a1;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a>Sojo Bus</a>
      </div>
    </header>
    <h1>Sojo Bus<br />予約ページ</h1>
    <div class="container">
      <div class="login">
        <input type="text" placeholder="ID" name="id" required=""/>
        <input type="password" placeholder="Password" name="password" required=""/>
       <a href="yoyaku_kozin.html"><button type="submit" class="btn">ログイン</button></a>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div id="line"></div>
      </div>
    </footer>
  </body>
</html>
