<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yayaku_system_defalt</title>
    <style>
      .header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        height: 80px;
        width: 100%;
        background-color: #212166;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding-left: 30px;
        color: #ffffff;
        font-size: 40px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .btn {
        display: block;
        margin: auto;
        width: 350px; /* ボタン幅 */
        height: 60px;
        margin: 10px;
        background-color: #d9d9d9;
        color: #000000;
        border-radius: 100vh;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        font-weight: bold; /* ボタンの太さ */
        top: 80%;
      }

      .btn:hover {
        cursor: pointer;
      }

      .btn:active {
        background-color: #a1a1a1;
      }

      .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 80px;
        width: 100%;
        background-color: #212166;
      }

      #line {
        margin-top: 70px;
        width: 100%;
        height: 5px;
        background-color: #ffffff;
      }
      .box {
        display: inline-block;
        position: absolute;
        margin: auto;
        top: 50%;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a>Sojo Bus</a>
      </div>
    </header>

    <div class="container">
      <div class="box">
        <button type="submit" class="btn">戻る</button>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div id="line"></div>
      </div>
    </footer>
  </body>
</html>
